<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Travel</title>
</head>

<body>
    <div class="skip"><a href="">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Pets</a></li>
                <li><a href="travel.html" class="active">Travel</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid">
            <div class="grid-container">
                <div class="item_1">
                    <h2>Yellowstone</h2>
                    <img src="images/yellowstone_cauldron.gif" width="400" alt="Bubbling cauldron.">
                    <img src="images/yellowstone_cauldron.jpg" width="400" alt="Bubbling cauldron">

                    <h3>Geographical Location: North America</h3>
                    <p>Yellowstone is the first national park in the United States. It covers over 2.2 million acres,
                        and
                        provides an opportunity to see wildlife and explore geothermal areas. In fact, Yellowstone
                        contains
                        about half the world's active geysers.</p>
                    <p>These unique opportunities also bring out a lot of bad decisions among the tourists. Every year
                        visitors injure themselves or the wildlife by getting close to the animals. You can see examples
                        of
                        people making bad decisions by visiting <a
                            href="https://www.facebook.com/groups/yellowstonenationalparkinvasionoftheidiots/">Yellowstone
                            National Park: Invasion of the Idiots</a>, <a
                            href="https://www.instagram.com/touronsofyellowstone/?hl=en">Tourons of Yellowstone</a>, or
                        <a href="https://cowboystatedaily.com/">Cowboy State Daily</a>.</p>

                    <h3>Photo Gallery</h3>
                    <figure>
                        <img src="images/yellowstone_travertine.JPG" width="200"
                            alt="A large mound of multi-colored travertine">
                        <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="images/yellowstone_sunset.jpg" width="200"
                            alt="Sunset over mountains with some charred trees in the foreground">
                        <figcaption>The drive to Lamar Valley requires some dangerous roads. But the result is amazing
                            sunset views.</figcaption>
                    </figure>


                    <figure>
                        <video width="200" controls>
                            <source src="images/yellowstone_prism.MOV">
                            Your browser does not support the video tag.
                        </video>
                        <figcaption>The multicolored layers get their hues from different species of bacteria living in
                            the
                            cooler water around the spring.</figcaption>
                    </figure>


                    <figure>
                        <video width="200" controls>
                            <source src="images/yellowstone_buffalo.MOV">
                            Your browser does not support the video tag.
                        </video>
                        <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If
                            it
                            ain't lickin the car, we aren't stopping."</figcaption>
                    </figure>

                    <figure>
                        <img src="images/yellowstone_sulphur_springs.JPG" width="200"
                            alt="A large spring with clouds of sulfur smoke rising from it.">

                        <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to
                            hike.
                        </figcaption>
                    </figure>
                    <!-- Colleen van Lent -->
                </div>
            </div>

            <div class="item_2">
                <div>
                    <h2>Niagara Falls</h2>
                    <img src="images/niagara/Niagara_Falls_gif.gif" width="470" alt="Water Falling">
                    <img src="images/niagara/Niagara_Falls_jpg.jpg" width="400" alt="Water Falling">

                    <h3>Geographical Location: North America</h3>
                    <p>Niagara Falls is a city on the Niagara River, in New York State. It's known for the vast Niagara
                        Falls, which straddle the Canadian border. In Niagara Falls State Park, the Observation Tower,
                        at
                        Prospect Point, juts out over Niagara Gorge for a view of all 3 waterfalls. Trails from the
                        Niagara
                        Gorge Discovery Center lead to other viewpoints. The Aquarium of Niagara is home to Humboldt
                        penguins, seals and sea lions.</p>
                    <p>Niagara Falls is at the international boundary between the United States and Canada. The city is
                        within the Buffalo-Niagara Falls metropolitan area and is approximately 16 miles (26 km) from
                        Buffalo, New York.</p>

                    <h3>Photo Gallery</h3>
                    <figure>
                        <img src="images/niagara/Niagara_Falls_Colorful.jpg" width="200" alt="Niagara at night">
                        <figcaption>Niagara Falls at night.</figcaption>
                    </figure>

                    <figure>
                        <img src="images/niagara/Niagara_Falls_2.jpg" width="200"
                            alt="Bird view of the Niagara Niagara_Falls_2">
                        <figcaption>The drive to Lamar Valley requires some dangerous roads. But the result is amazing
                            sunset views.</figcaption>
                    </figure>


                    <figure>
                        <img src="images/niagara/Niagara_Falls_Rainbow.jpg" width="200"
                            alt="Niagara Falls with the rainbow">
                        <figcaption>Niagara Falls with the rainbow.</figcaption>
                    </figure>


                    <figure>
                        <img src="images/niagara/Niagara_Falls_Sunset.jpg" width="200" alt="Niagara Falls at sunset.">

                        <figcaption>Niagara Falls at sunset.</figcaption>
                    </figure>

                    <figure>
                        <img src="images/niagara/Niagara_Falls_Zoom-Out.jpg" width="200"
                            alt="Another bird view for the Niagara Falls">

                        <figcaption>Another bird view for the Niagara Falls</figcaption>
                    </figure>
                    <!-- Colleen van Lent -->
                </div>
            </div>

            <div class="item_3">
                <div>
                    <h2>Seattle</h2>
                    <img src="images/seattle/seattle.gif" width="300" alt="Primary Image of Location as a gif">
                    <img src="images/seattle/seattle_main.jpg" width="400" alt="Primary Image of Location as non-gif.">

                    <h3>Geographical Location: Southeast Asia</h3>
                    <p>Seattle, nestled in the Pacific Northwest, harmoniously blends city living with nature's beauty.
                        The
                        iconic Space Needle stands tall, offering sweeping views of mountains and water. Seattle's
                        cultural
                        scene thrives with museums, theaters, and a rich music history, while its commitment to
                        sustainability and outdoor activities makes it a haven for nature lovers.</p>
                    <p>Seattle, birthplace of Starbucks, is a coffee lover's paradise. Distinct neighborhoods like
                        Pioneer
                        Square and Capitol Hill offer diverse experiences, and Pike Place Market bustles with fresh
                        seafood
                        and artisanal goods. Seattle's fusion of innovation, natural allure, and cultural richness makes
                        it
                        a compelling and inviting city.</p>

                    <h3>Photo Gallery</h3>
                    <figure>
                        <img src="images/seattle/space_needle.jpg" width="200"
                            alt="The Space Needle is an iconic Seattle landmark, soaring above the city with its futuristic design and offering stunning panoramic views of the surrounding landscape.">
                        <figcaption>The Space Needle is an iconic Seattle landmark, soaring above the city with its
                            futuristic design and offering stunning panoramic views of the surrounding landscape.

                        </figcaption>
                    </figure>

                    <figure>
                        <img src="images/seattle/mount_rainer.jpg" width="200"
                            alt="Mount Rainier is a majestic stratovolcano towering ">
                        <figcaption>Mount Rainier is a majestic stratovolcano towering over the Pacific Northwest, known
                            for
                            its year-round snow-capped peak and breathtaking alpine landscapes.
                        </figcaption>
                    </figure>


                    <figure>
                        <img src="images/seattle/pike_place.jpg" width="200"
                            alt="Pike Place Market is a bustling and historic marketplace in Seattle">
                        <figcaption>Pike Place Market is a bustling and historic marketplace in Seattle, renowned for
                            its
                            vibrant atmosphere, fresh seafood, and artisanal goods.</figcaption>
                    </figure>


                    <figure>
                        <img src="images/seattle/space_needle_sky.jpeg" width="200"
                            alt="Seattle space needle from sky view">

                        <figcaption>Everyone should experience the Space Needle and Pike Place Market at least once.
                        </figcaption>
                    </figure>

                    <!-- Colleen van Lent -->
                </div>
            </div>

            <div class="item_4">
                <div>
                    <h2>Bangkok</h2>
                    <img src="images/bangkok/bangkok_gif.gif" width="250" alt="Primary Image of Location as a gif">
                    <img src="images/bangkok/bangkok-nongif.jpeg" width="400"
                        alt="Primary Image of Location as non-gif.">

                    <h3>Geographical Location: Southeast Asia</h3>
                    <p>Bangkok, Thailand's capital, is a large city known for ornate shrines and vibrant street life. It
                        is
                        officially known in Thai as Krung Thep Maha Nakhon and colloquially as Krung Thep.</p>
                    <p>Bangkok welcomes more visitors than any other city in the world and it doesn't take long to
                        realize
                        why. Bangkok is a city of contrasts with action at every turn. Marvel at the gleaming temples,
                        catch
                        a tuk tuk through bustling Chinatown or take a longtail boat through floating markets. Food is
                        another Bangkok highlight, from local dishes served at humble street stalls to haute cuisine at
                        romantic rooftop restaurants.
                    </p>

                    <h3>Photo Gallery</h3>
                    <figure>
                        <img src="images/bangkok/khlong _lat_mayom.jpeg" width="200" alt="Khlong Lat Mayom water market
                ">
                        <figcaption>Khlong Lat Mayom, one of the best floating markets in Bangkok.It is most famous for
                            its
                            food. Try snakehead fish and the shrimps.
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="images/bangkok/grand_palace.jpeg" width="200" alt="White houses with golden top">
                        <figcaption>The Grand Palace is a complex of buildings at the heart of Bangkok.</figcaption>
                    </figure>


                    <figure>
                        <img src="images/bangkok/khao_san_road.jpeg" width="200" alt="Busy street of daytime khao san road
                ">
                        <figcaption>Khao San road, which now represents a series of streets, is a place in downtown
                            Bangkok
                            where backpackers and tourists are immediately drawn to from when they first touch down in
                            the
                            airport.</figcaption>
                    </figure>


                    <figure>
                        <img src="images/bangkok/wat_arun.jpeg" width="200" alt="Wat Arun temple">

                        <figcaption>Wat Arun is one of the most popular and well-known places of worship. Famous for its
                            iridescent glow when first light hits its porcelain finish at dawn, it also resembles an
                            ancient
                            city at first glance.</figcaption>
                    </figure>
                </div>
            </div>
        </div>

    </main>
</body>

</html>